server.port=8761
eureka.client.register-with-eureka=false
msuniversidad.version = 1.0
eureka.client.fetch-registry=false
spring.application.name=MSUNIVERSIDAD-EUREKA-SERVER
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

